trigger: none

pool:
  vmImage: windows-latest

stages:
  - stage: DeployQueueListenersSystemTest
    displayName: Deploy Queue Listeners to System Test
    jobs:
    - job : BuildAndDeploy
      steps:
        - template: buildAndDeployQueueListeners.yml
          parameters:
            serviceConnectionName: CumbriaSystemTestResourceGroupConnection
            configuration: Release